//
// Prefix header for all source files of the 'Kollections' target in the 'Kollections' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <AVFoundation/AVFoundation.h>
    #import <MobileCoreServices/UTCoreTypes.h>
    #import <Parse/Parse.h>
    #import "KKCache.h"
    #import "KKConstants.h"
    #import "KKUtility.h"
    #import "KKFunctions.h"
#endif
